GATSBY_COGNITO_APP_CLIENT_ID=2ohhbe5r1085535mvdcmfhouaq
GATSBY_COGNITO_USER_POOL_ID=us-east-2_fHRxE57PQ
GATSBY_DELAY_BETWEEN_REFRESH_MS=45000
GATSBY_IDENTITY_POOL_ID=us-east-2:b354ce7f-2673-44e3-a0a4-3f95c0fdb45b
GATSBY_PINPOINT_ID=6fa434fd4dc548b3996b816d7c070cc4
GATSBY_SESSION_API_BASE_URL=https://scatter-session-api.bowland.link/v1
